#logging.level.root = DEBUG
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#As configurações abaixo dispensa o uso do arquivo xml
#toda configuração feita no hibernate.cfg.xml é adicionado aqui com poucas linhas de code
#O servidor tomcat já vem embutido no spring boot
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.hibernate.ddl-auto=update

